# Tagger

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/anthonycr/tagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonycr/tagger/: MainActivity.kt  Test.kt
app/src/main/java/com/anthonycr/tagger/sample/: Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anthonycr/tagger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/anthonycr/tagger/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anthonycr/tagger/sample/: MainActivity.kt
sample/src/main/kotlin/com/anthonycr/tagger/sample/: Test.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
tagger/: build.gradle  build.gradle.kts
tagger-compiler/: build.gradle  build.gradle.kts
tagger-compiler/src/main/java/com/anthonycr/tagger/: Constants.kt  PropertyGeneratorFunction.kt  TagSource.kt  TaggerProcessor.kt  TagsFileGeneratorFunction.kt
tagger-compiler/src/main/java/com/anthonycr/tagger/codegen/: PropertyGeneratorFunction.kt
tagger-compiler/src/main/java/com/anthonycr/tagger/extensions/: FileSpecExtensions.kt
tagger-compiler/src/main/java/com/anthonycr/tagger/source/: TagModel.kt  TagSource.kt
tagger-compiler/src/main/kotlin/com/anthonycr/tagger/: Constants.kt  TaggerSymbolProcessor.kt  TaggerSymbolProcessorProvider.kt
tagger-compiler/src/main/kotlin/com/anthonycr/tagger/codegen/: PropertyGeneratorFunction.kt  TagsFileGeneratorFunction.kt
tagger-compiler/src/main/kotlin/com/anthonycr/tagger/utils/: MessagerUtils.kt
tagger/src/main/java/com/anthonycr/tagger/: CaseStyle.kt  Tag.kt
tagger/src/main/kotlin/com/anthonycr/tagger/: CaseStyle.kt  Tag.kt
