apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    // annotation processing
    def autoServiceVersion = '1.0-rc3'
    compile "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // code generation
    implementation 'com.squareup:kotlinpoet:0.6.0'

    implementation project(':tagger')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}